# fitness-app

./: .gitignore  build.gradle  secrets.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aston/cs3mdd/fitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/: CreateWorkoutPlanFragment.java  ExerciseDescriptionFragment.java  FirstFragment.java  FitnessApplication.java  FoodFragment.java  GymFragment.java  HomeFragment.java  MainActivity.java  MapsFragment.java  SecondFragment.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/adapters/: AddExerciseAdapter.java  BodyPartsAdapter.java  EditExerciseAdapter.java  ExerciseAdapter.java  InstructionAdapter.java  PlaceOpeningHoursAdapter.java  PlacePhotoAdapter.java  ProductAdapter.java  WorkoutImageAdapter.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/annotations/: ValidDay.java  ValidNumber.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/callbacks/: BodyPartsCallBack.java  BodyPartsExercisesCallBack.java  DialogExercisesCallback.java  ExerciseAdapterCallback.java  ExercisesCallback.java  PhotoResponseCallBack.java  PlaceDetailCallBack.java  PlaceListCallBack.java  ProductListCallBack.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/clusteritems/: LocationItem.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/collections/: PlaceList.java  ProductList.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/database/: FitnessDatabase.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/database/adapters/: ExerciseAdapter.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/database/callbacks/: IExercisesQueryCallback.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/database/daos/: ExerciseDao.java  WorkoutPlanDao.java  WorkoutPlanWithExercisesDao.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/database/entities/: Exercise.java  WorkoutPlan.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/dialogs/: AddExerciseDialogFragment.java  AddExerciseErrorDialogFragment.java  DeleteExerciseDialogFragment.java  EditExerciseDialogFragment.java  EmptyDayDialogFragment.java  EmptyFieldDialogFragment.java  InvalidDayDialogFragment.java  OpeningHoursDialogFragment.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/exercises/: Exercise.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/fragments/: AddExerciseFragment.java  EditExerciseFragment.java  ExerciseDescriptionFragment.java  FirstFragment.java  FoodFragment.java  GymFragment.java  HomeFragment.java  InstructionFragment.java  LocalGymsFragment.java  ManageWorkoutPlanFragment.java  MapsFragment.java  PlaceDetailFragment.java  SecondFragment.java  WelcomeFragment.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/generics/: AbstractRepository.java  AbstractViewModel.java  IViewModel.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/listeners/: BackButtonOnClickListener.java  ExerciseItemClickListener.java  MoreInfoButtonClickedListener.java  OnAddExerciseConfirmListener.java  OnEditConfirmListener.java  OnWorkoutDayChangeListener.java  OnWorkoutPlanRefreshListener.java  TargetItemClickListener.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/models/: BodyPartViewModel.java  BodyPartsExercisesViewModel.java  DialogExercisesViewModel.java  ExercisesViewModel.java  LocationViewModel.java  PlaceDetailPhotosViewModel.java  PlaceDetailViewModel.java  PlaceViewModel.java  ProductViewModel.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/observers/: DialogExercisesObserver.java  ExerciseFromBodyPartObserver.java  ExercisesObserver.java  FoodProductObserver.java  TargetObserver.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/products/: FoodProduct.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/providers/: ServiceProvider.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/renderers/: FitnessClusterRenderer.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/repositories/: ExerciseRepository.java  PlacesRepository.java  ProductRepository.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/rules/: DayRule.java  NumberRule.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/serializers/: Exercise.java  FoodProduct.java  Geometry.java  Location.java  OpeningHour.java  Photo.java  Place.java  PlaceDetail.java  PlaceDetailResponse.java  WorkoutImageDetail.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/services/: ExercisesService.java  PlacesServices.java  ProductService.java
app/src/main/java/uk/ac/aston/cs3mdd/fitnessapp/util/: BitmapGenerator.java  ColorFilterCreator.java  DayUtil.java
app/src/main/res/drawable/: ic_back_workout.xml  ic_background.xml  ic_calendar.xml  ic_calendar_select.xml  ic_close.xml  ic_dumbbell.xml  ic_food_24.xml  ic_home_24.xml  ic_left_arrow.xml  ic_location.xml  ic_phone.xml  ic_right_arrow.xml  ic_sports_gymnastics_24.xml  ic_time.xml  ic_workout_plan.xml
app/src/main/res/drawable-anydpi/: ic_error.xml
app/src/main/res/layout/: activity_main.xml  add_exercise_dialog_items.xml  content_main.xml  edit_dialog_exercise_items.xml  exercise_items.xml  fragment_add_exercise.xml  fragment_add_exercise_dialgog.xml  fragment_add_exercise_error_dialog.xml  fragment_create_workout_plan.xml  fragment_delete_exercise_dialog.xml  fragment_edit_exercise_dialog.xml  fragment_edit_exercise_fragment.xml  fragment_exercise_description.xml  fragment_food.xml  fragment_gyms.xml  fragment_home.xml  fragment_instruction.xml  fragment_manage_workout_plan.xml  fragment_maps.xml  fragment_opening_hours_dialog.xml  fragment_place_detail.xml  fragment_welcome.xml  gym_items.xml  home_items.xml  instuction_items.xml  opening_hours_item.xml  place_photo_items.xml  product_items.xml  target_items.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/ac/aston/cs3mdd/fitnessapp/: ApiCallsUnitTest.java  ExampleUnitTest.java  ManageDataUnitTest.java
(+67 files in other folders)
