<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="uk.ac.aston.cs3mdd.fitnessapp.MainActivity"
    >
    <item android:id="@+id/HomeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="Home"
        android:enabled="true"
        />
    <item android:id="@+id/GymFragment"
        android:title="@string/gyms"
        android:enabled="true"
        />
    <item
        android:id="@+id/create_workout_plan"
        android:title="@string/hello_workout_fragment"
        android:enabled="true"
        />
    <item
        android:id="@+id/local_gyms"
        android:title="@string/gym_local"
        android:enabled="true"
        android:icon="@drawable/ic_sports_gymnastics_24"/>

</menu>