<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/FoodFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.FoodFragment"
        android:label="@string/foodFragmentLabel"
        tools:layout="@layout/fragment_food"/>
    <fragment
        android:id="@+id/GymFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.exercises.fragments.GymFragment"
        android:label="@string/gymFragmentLabel"
        tools:layout="@layout/fragment_gyms">
        <action
            android:id="@+id/action_GymFragment_to_ExerciseDescriptionFragment"
            app:destination="@id/ExerciseDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExerciseDescriptionFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.exercises.fragments.ExerciseDescriptionFragment"
        android:label="@string/hello_description_fragment"
        tools:layout="@layout/fragment_exercise_description"
        >

        <argument
            android:name="exercise"
            app:argType="uk.ac.aston.cs3mdd.fitnessapp.exercises.Exercise" />
        <action
            android:id="@+id/action_ExerciseDescriptionFragment_to_GymFragment"
            app:destination="@id/GymFragment" />
    </fragment>
    <fragment
        android:id="@+id/create_workout_plan"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.exercises.fragments.ManageWorkoutPlanFragment"
        android:label="@string/hello_workout_fragment"
        tools:layout="@layout/fragment_manage_workout_plan"/>
</navigation>