<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">


    <fragment
        android:id="@+id/HomeFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.HomeFragment"
        android:label="@string/hello_home_fragment"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_GymFragment"
            app:destination="@id/GymFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_create_workout_plan"
            app:destination="@id/create_workout_plan" />
    </fragment>
    <fragment
        android:id="@+id/FoodFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.FoodFragment"
        android:label="@string/foodFragmentLabel"
        tools:layout="@layout/fragment_food"/>
    <fragment
        android:id="@+id/GymFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.GymFragment"
        android:label="@string/gymFragmentLabel"
        tools:layout="@layout/fragment_gyms">
        <action
            android:id="@+id/action_GymFragment_to_ExerciseDescriptionFragment"
            app:destination="@id/ExerciseDescriptionFragment" />
        <action
            android:id="@+id/action_GymFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_GymFragment_to_EditExerciseFragment"
            app:destination="@id/EditExerciseFragment" />
        <action
            android:id="@+id/action_GymFragment_to_AddExerciseFragment"
            app:destination="@id/AddExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/ExerciseDescriptionFragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.ExerciseDescriptionFragment"
        android:label="@string/hello_description_fragment"
        tools:layout="@layout/fragment_exercise_description"
        >

        <argument
            android:name="exercise"
            app:argType="uk.ac.aston.cs3mdd.fitnessapp.serializers.Exercise" />
        <action
            android:id="@+id/action_ExerciseDescriptionFragment_to_GymFragment"
            app:destination="@id/GymFragment" />
    </fragment>
    <fragment
        android:id="@+id/create_workout_plan"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.ManageWorkoutPlanFragment"
        android:label="@string/workout_plan_manage_title"
        tools:layout="@layout/fragment_manage_workout_plan">
        <action
            android:id="@+id/action_create_workout_plan_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_create_workout_plan_to_EditExerciseFragment"
            app:destination="@id/EditExerciseFragment" />
    </fragment>
    <fragment
        android:id="@+id/local_gyms"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.MapsFragment"
        android:label="@string/gym_local"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_local_gyms_to_place_detail"
            app:destination="@id/place_detail" />
    </fragment>
    <fragment
        android:id="@+id/place_detail"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.PlaceDetailFragment"
        android:label="@string/place_title"
        tools:layout="@layout/fragment_place_detail">
        <argument
            android:name="place"
            app:argType="uk.ac.aston.cs3mdd.fitnessapp.serializers.Place" />
    </fragment>
    <fragment
        android:id="@+id/EditExerciseFragment"
        android:label="@string/hello_edit_exercise_fragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.EditExerciseFragment"
        tools:layout="@layout/fragment_edit_exercise_fragment">
        <argument
            android:name="exercise"
            app:argType="uk.ac.aston.cs3mdd.fitnessapp.database.entities.Exercise" />
        <action
            android:id="@+id/action_EditExerciseFragment_to_create_workout_plan"
            app:destination="@id/create_workout_plan" />
    </fragment>

    <fragment
        android:id="@+id/AddExerciseFragment"
        android:label="@string/hello_add_exercise_fragment"
        android:name="uk.ac.aston.cs3mdd.fitnessapp.fragments.AddExerciseFragment"
        tools:layout="@layout/fragment_add_exercise">
        <action
            android:id="@+id/action_AddExerciseFragment_to_GymFragment"
            app:destination="@id/GymFragment" />
        <argument
            android:name="exercise"
            app:argType="uk.ac.aston.cs3mdd.fitnessapp.serializers.Exercise" />
    </fragment>

</navigation>