<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_container"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exercise_name"
                android:textSize="24sp"
                android:layout_weight="1.5"
                />

            <ImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:id="@+id/exercise_img"
                android:contentDescription="Exercise image"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:scaleType="fitXY"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:layout_below="@+id/text_container"

            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_button"
                android:text="Edit"
                android:textSize="24sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/delete_button"
                android:text="Delete"
                android:textSize="24sp"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/instruction_button"
                android:text="instructions"
                android:textSize="24sp"
                />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>