<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.PlaceDetailFragment">

    <TextView
        android:id="@+id/place_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Place detail"
        android:textSize="23.5sp"
        app:layout_constraintBottom_toTopOf="@+id/slider_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/back_btn_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="Action back button to places map"
        android:src="@drawable/ic_action_back"
        app:layout_constraintBottom_toTopOf="@+id/slider_view"
        app:layout_constraintStart_toStartOf="parent" />


    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/slider_view"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        app:layout_constraintBottom_toTopOf="@+id/place_text_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorEnabled="true"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="1"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:id="@+id/place_text_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="25dp"
        android:padding="15dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slider_view">

        <TextView
            android:id="@+id/place_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12pt"
            android:drawableLeft="@drawable/ic_location"
            android:text="Place address"
            android:textSize="23.5dp" />

        <TextView
            android:id="@+id/place_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12pt"
            android:drawableLeft="@drawable/ic_phone"
            android:text="place phone"
            android:textSize="23.5sp" />

        <TextView
            android:id="@+id/place_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Opened?"
            android:textSize="23.5sp" />

        <Button
            android:id="@+id/display_hours_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/primary"
            android:paddingHorizontal="28dp"
            android:text="Display Opening hours"
            android:textSize="22dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>