<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.HomeFragment">


    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/hello_home_fragment"
            android:textSize="15pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13.5pt"
            android:text="Popular exercises"
            android:textSize="12pt" />
        />

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/slider_view"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="4.5pt"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorEnabled="true"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1" />


        <RelativeLayout
            android:id="@+id/view_exercise_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4.5pt">

            <ImageView
                android:id="@+id/image_exercise"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="15.5pt"
                android:layout_marginRight="15.5pt"
                android:background="@drawable/ic_background"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_exercise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="View exercises"
                android:textColor="@color/white"
                android:textSize="10pt" />

            <ImageButton
                android:id="@+id/view_exercises_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/image_exercise"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/icons8_fl_che_50" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_exercise_content"
            android:layout_marginBottom="4.5pt">

            <ImageView
                android:id="@+id/image_workout_plan"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15.5pt"
                android:layout_marginRight="15.5pt"
                android:background="@drawable/ic_background"
                android:clipToOutline="true"
                android:scaleType="fitXY"
                android:src="@drawable/full_body_routine_660x330" />

            <ImageButton
                android:id="@+id/view_workout_plan_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/image_workout_plan"
                android:layout_centerInParent="true"
                android:layout_marginRight="8dp"
                android:src="@drawable/icons8_fl_che_50" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="12pt"
                android:text="View workout plans"
                android:textColor="@color/white"
                android:textSize="10pt" />

        </RelativeLayout>


    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->


</RelativeLayout>